<<<<<<< HEAD

PORT=4000

MONGO_DB_URL=mongodb+srv://Busitron_C:Achievers@busitronc.yh1fw.mongodb.net/?retryWrites=true&w=majority&appName=BusitronC

=======
PORT=4000
MONGO_URI=mongodb+srv://Busitron_C:Achievers@busitronc.yh1fw.mongodb.net/?retryWrites=true&w=majority&appName=BusitronC
>>>>>>> 82ce77e620d138022c4f5a4fc772642eead856a7
